{
    "name": "lambdajs",
    "version": "1.0.0",
    "description": "The full ECMAScript API done a pointfree way.",
    "main": "index.js",
    "scripts": { "test": "jasmine-node test" },
    "repository": {
        "type": "git",
        "url": "git://github.com/loop-recur/lambdajs.git"
    },
    "homepage": "https://github.com/loop-recur/lambdajs",
    "keywords": [ "functional", "pointfree" ],
    "author": {
        "name": "Loop Recur",
        "url": "http://looprecur.com/"
    },
    "dependencies": {
      "lodash.curry": "*",
      "lodash.compose": "*"
    },
    "devDependencies": {
      "jasmine-node": "*"
    },
    "license": "MIT"
}
